<com.vlonjatg.progressactivity.ProgressActivity
    android:id="@+id/progressActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    progressActivity:progressErrorStateBackgroundColor="#2687a1"
    progressActivity:progressErrorStateContentTextColor="#FFFFFF"
    progressActivity:progressErrorStateTitleTextColor="#FFFFFF"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</com.vlonjatg.progressactivity.ProgressActivity>



